<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twitter Tweet</title>
        <link rel="stylesheet" href="./Stylesheet/style.css">
    </head>
    <body>
    <div class="container">
        <div class="card">
            <div class="profile">
                <div class="main-profile">
                    <div class="user-info">
                        <img src="Images/profile.jpg" alt="Profile Pic">
                        <h3>Arslan</h3>
                        <p>@ArslanProfile</p>
                    </div>
                    <div class="follow-div">
                        <button>Follow</button>
                    </div>
                </div>
                <div class="user-bio">
                    <p>
                        &#128520 Programmer, Front End Developer, Name is Arslan, Foodie, Muslim<br> 
                        <a href="http:blog.com">Blog: blog.com</a> <br>
                        <a href="http://www.Youtube.com">Youtube: arsaln.faisal</a> <br>
                    </p>
                </div>
                <div class="user-follows">
                    <div><strong>613k</strong> Following</div> 
                    <div><strong>471</strong> Followers</div>  
                </div>
            </div>
        </div>

    </div>
    </body>
</html>