* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.container {
    background-color: #1da1f2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: whitesmoke;
    box-shadow: 1px 1px 10px 1px;
    border-radius: 10px;
    padding: 20px;
}

.main-profile {
    display: flex;
    justify-content: space-between;
}

.user-info {
    margin-bottom: 10px;
}

.user-info img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.user-info h3 {
    font-size: 1.3rem;
}

.user-info p {
    color:  #5b7083;
}

.follow-div button {
    font-size: 1.5rem;
    border: 3px solid #1da1f2;
    border-radius: 25px;
    background-color: rgba(28, 160, 242, 0);
    padding: 8px 20px;
    margin: 5px;
    font-weight: bold;
    color: #1da1f2;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease-in-out;
}

.follow-div button:hover {
    background-color: rgba(28, 160, 242, 0.3);
}

.user-bio {
    color: #0f1419;
    margin-bottom: 10px;
}

.user-bio a {
    color: #1da1f2;
    text-decoration: none;
}

.user-bio a:hover {
    text-decoration: underline;
}

.user-follows {
    display: flex;
}

.user-follows div {
    margin-right: 10px;
}